libmircore.so.2 libmircore2 #MINVER#
 MIR_CORE_2.9@MIR_CORE_2.9 2.8.0
 (c++|arch-bits=64)"mir::AnonymousShmFile::AnonymousShmFile(unsigned long)@MIR_CORE_2.9" 2.8.0
 (c++|arch-bits=32)"mir::AnonymousShmFile::AnonymousShmFile(unsigned int)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::AnonymousShmFile::base_ptr() const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::AnonymousShmFile::fd() const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::AnonymousShmFile::~AnonymousShmFile()@MIR_CORE_2.9" 2.8.0
 (c++)"mir::Fd::Fd()@MIR_CORE_2.9" 2.8.0
 (c++)"mir::Fd::Fd(int)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::Fd::Fd(mir::Fd&&)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::Fd::Fd(mir::IntOwnedFd)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::Fd::operator int() const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::Fd::operator=(mir::Fd)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::fatal_error@MIR_CORE_2.9" 2.8.0
 (c++)"mir::fatal_error_abort(char const*, ...)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::fatal_error_except(char const*, ...)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::Rectangles()@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::Rectangles(std::initializer_list<mir::geometry::generic::Rectangle<int> > const&)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::add(mir::geometry::generic::Rectangle<int> const&)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::begin() const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::bounding_rectangle() const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::clear()@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::confine(mir::geometry::generic::Point<int>&) const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::end() const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::operator!=(mir::geometry::Rectangles const&) const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::operator==(mir::geometry::Rectangles const&) const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::remove(mir::geometry::generic::Rectangle<int> const&)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::Rectangles::size() const@MIR_CORE_2.9" 2.8.0
 (c++)"mir::geometry::operator<<(std::basic_ostream<char, std::char_traits<char> >&, mir::geometry::Rectangles const&)@MIR_CORE_2.9" 2.8.0
 (c++)"mir::mir_depth_layer_get_index(MirDepthLayer)@MIR_CORE_2.9" 2.8.0
 (c++)"typeinfo for mir::AnonymousShmFile@MIR_CORE_2.9" 2.8.0
 (c++)"typeinfo for mir::ShmFile@MIR_CORE_2.9" 2.8.0
 (c++)"vtable for mir::AnonymousShmFile@MIR_CORE_2.9" 2.8.0
 MIR_CORE_2.21@MIR_CORE_2.21 2.21.0
 (c++)"mir::input::MouseKeysKeymap::MouseKeysKeymap(std::initializer_list<std::pair<unsigned int, mir::input::MouseKeysKeymap::Action> >)@MIR_CORE_2.21" 2.21.0
 (c++)"mir::input::MouseKeysKeymap::MouseKeysKeymap()@MIR_CORE_2.21" 2.21.0
 (c++)"mir::input::MouseKeysKeymap::set_action(unsigned int, std::optional<mir::input::MouseKeysKeymap::Action>)@MIR_CORE_2.21" 2.21.0
 (c++)"mir::input::MouseKeysKeymap::get_action(unsigned int) const@MIR_CORE_2.21" 2.21.0
 (c++)"mir::input::MouseKeysKeymap::for_each_key_action_pair(std::function<void (unsigned int, mir::input::MouseKeysKeymap::Action)>&&) const@MIR_CORE_2.21" 2.21.0
