libmiroil.so.10 libmiroil10 #MINVER#
 MIROIL_10.0@MIROIL_10.0 2.29.0
 (c++)"miroil::Compositor::~Compositor()@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayConfigurationControllerWrapper::DisplayConfigurationControllerWrapper(std::shared_ptr<mir::shell::DisplayConfigurationController> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayConfigurationControllerWrapper::set_base_configuration(std::shared_ptr<mir::graphics::DisplayConfiguration> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayConfigurationPolicy::DisplayConfigurationPolicy()@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayConfigurationPolicy::~DisplayConfigurationPolicy()@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayListenerWrapper::DisplayListenerWrapper(std::shared_ptr<mir::compositor::DisplayListener> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayListenerWrapper::add_display(mir::geometry::generic::Rectangle<int> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayListenerWrapper::remove_display(mir::geometry::generic::Rectangle<int> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::DisplayListenerWrapper::~DisplayListenerWrapper()@MIROIL_10.0" 2.29.0
 (c++)"miroil::EventBuilder::EventBuilder()@MIROIL_10.0" 2.29.0
 (c++)"miroil::EventBuilder::EventInfo::store(MirInputEvent const*, unsigned long)@MIROIL_10.0" 2.29.0
 (c++)"miroil::EventBuilder::add_touch(MirEvent&, int, MirTouchAction, MirTouchTooltype, float, float, float, float, float, float)@MIROIL_10.0" 2.29.0
 (c++)"miroil::EventBuilder::find_info(unsigned long)@MIROIL_10.0" 2.29.0
 (c++)"miroil::EventBuilder::store(MirInputEvent const*, unsigned long)@MIROIL_10.0" 2.29.0
 (c++)"miroil::EventBuilder::~EventBuilder()@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::InputDevice()@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::InputDevice(miroil::InputDevice const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::InputDevice(miroil::InputDevice&&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::InputDevice(std::shared_ptr<mir::input::Device> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::apply_keymap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::get_device_id()@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::get_device_name[abi:cxx11]()@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::is_alpha_numeric()@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::is_keyboard()@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::operator=(miroil::InputDevice const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::operator=(miroil::InputDevice&&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::operator==(miroil::InputDevice const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDevice::~InputDevice()@MIROIL_10.0" 2.29.0
 (c++)"miroil::InputDeviceObserver::~InputDeviceObserver()@MIROIL_10.0" 2.29.0
 (c++)"miroil::MirServerHooks::MirServerHooks()@MIROIL_10.0" 2.29.0
 (c++)"miroil::MirServerHooks::create_input_device_observer(std::shared_ptr<miroil::InputDeviceObserver>&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::MirServerHooks::create_named_cursor(std::function<std::shared_ptr<mir::graphics::CursorImage> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)@MIROIL_10.0" 2.29.0
 (c++)"miroil::MirServerHooks::operator()(mir::Server&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::MirServerHooks::the_display_configuration_controller() const@MIROIL_10.0" 2.29.0
 (c++)"miroil::MirServerHooks::the_mir_display() const@MIROIL_10.0" 2.29.0
 (c++)"miroil::OpenGLContext::OpenGLContext(mir::graphics::GLConfig*)@MIROIL_10.0" 2.29.0
 (c++)"miroil::OpenGLContext::operator()(mir::Server&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::OpenGLContext::the_open_gl_config() const@MIROIL_10.0" 2.29.0
 (c++)"miroil::PersistDisplayConfig::PersistDisplayConfig(miroil::PersistDisplayConfig const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::PersistDisplayConfig::PersistDisplayConfig(std::shared_ptr<miroil::DisplayConfigurationStorage> const&, std::function<std::shared_ptr<miroil::DisplayConfigurationPolicy> (std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&)> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::PersistDisplayConfig::operator()(mir::Server&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::PersistDisplayConfig::operator=(miroil::PersistDisplayConfig const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::PersistDisplayConfig::~PersistDisplayConfig()@MIROIL_10.0" 2.29.0
 (c++)"miroil::SetCompositor::SetCompositor(std::function<std::shared_ptr<miroil::Compositor> ()>, std::function<void (std::shared_ptr<mir::graphics::Display> const&, std::vector<std::shared_ptr<mir::graphics::GLRenderingProvider>, std::allocator<std::shared_ptr<mir::graphics::GLRenderingProvider> > >, std::shared_ptr<miroil::Compositor> const&, std::shared_ptr<mir::compositor::DisplayListener> const&)>)@MIROIL_10.0" 2.29.0
 (c++)"miroil::SetCompositor::operator()(mir::Server&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::Surface(std::shared_ptr<mir::scene::Surface>)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::add_observer(std::shared_ptr<miroil::SurfaceObserver> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::configure(MirWindowAttrib, int)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::generate_renderables(void const*) const@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::get_wrapped() const@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::is_confined_to_window()@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::parent() const@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::query(MirWindowAttrib) const@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::remove_observer(std::shared_ptr<miroil::SurfaceObserver> const&)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::set_confine_pointer_state(MirPointerConfinementState)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::set_mirror_mode(MirMirrorMode)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::set_orientation(MirOrientation)@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::top_left() const@MIROIL_10.0" 2.29.0
 (c++)"miroil::Surface::visible() const@MIROIL_10.0" 2.29.0
 (c++)"miroil::dispatch_input_event(miral::Window const&, MirInputEvent const*)@MIROIL_10.0" 2.29.0
 (c++)"typeinfo for miroil::Compositor@MIROIL_10.0" 2.29.0
 (c++)"typeinfo for miroil::DisplayConfigurationPolicy@MIROIL_10.0" 2.29.0
 (c++)"typeinfo for miroil::EventBuilder@MIROIL_10.0" 2.29.0
 (c++)"typeinfo for miroil::InputDeviceObserver@MIROIL_10.0" 2.29.0
 (c++)"vtable for miroil::Compositor@MIROIL_10.0" 2.29.0
 (c++)"vtable for miroil::DisplayConfigurationPolicy@MIROIL_10.0" 2.29.0
 (c++)"vtable for miroil::EventBuilder@MIROIL_10.0" 2.29.0
 (c++)"vtable for miroil::InputDeviceObserver@MIROIL_10.0" 2.29.0
 (c++|arch-bits=32)"miroil::EventBuilder::make_key_event(long long, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >, MirKeyboardAction, unsigned int, int, unsigned int)@MIROIL_10.0" 2.29.0
 (c++|arch-bits=32)"miroil::EventBuilder::make_pointer_event(long long, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >, unsigned int, MirPointerAction, unsigned int, float, float, float, float, float, float)@MIROIL_10.0" 2.29.0
 (c++|arch-bits=32)"miroil::EventBuilder::make_touch_event(long long, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >, unsigned int)@MIROIL_10.0" 2.29.0
 (c++|arch-bits=32)"miroil::Surface::set_keymap(long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIROIL_10.0" 2.29.0
 (c++|arch-bits=64)"miroil::EventBuilder::make_key_event(long, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, MirKeyboardAction, unsigned int, int, unsigned int)@MIROIL_10.0" 2.29.0
 (c++|arch-bits=64)"miroil::EventBuilder::make_pointer_event(long, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, unsigned int, MirPointerAction, unsigned int, float, float, float, float, float, float)@MIROIL_10.0" 2.29.0
 (c++|arch-bits=64)"miroil::EventBuilder::make_touch_event(long, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, unsigned int)@MIROIL_10.0" 2.29.0
 (c++|arch-bits=64)"miroil::Surface::set_keymap(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIROIL_10.0" 2.29.0
