libmiroil.so.1 libmiroil1 #MINVER#
 MIROIL_1.0@MIROIL_1.0 2.2.0
 (c++)"miroil::DisplayConfigurationPolicy::DisplayConfigurationPolicy()@MIROIL_1.0" 2.2.0
 (c++)"miroil::DisplayConfigurationPolicy::~DisplayConfigurationPolicy()@MIROIL_1.0" 2.2.0
 (c++)"miroil::Edid::Descriptor::string_value[abi:cxx11]() const@MIROIL_1.0" 2.2.0
 (c++)"miroil::Edid::parse_data(std::vector<unsigned char, std::allocator<unsigned char> > const&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::GLBuffer()@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::GLBuffer(std::shared_ptr<mir::graphics::Buffer> const&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::bind()@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::gl_bind_tex()@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::has_alpha_channel() const@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::operator bool() const@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::reset()@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::reset(std::shared_ptr<mir::graphics::Buffer> const&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::size() const@MIROIL_1.0" 2.2.0
 (c++)"miroil::GLBuffer::~GLBuffer()@MIROIL_1.0" 2.2.0
 (c++)"miroil::PersistDisplayConfig::PersistDisplayConfig(miroil::PersistDisplayConfig const&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::PersistDisplayConfig::PersistDisplayConfig(std::shared_ptr<miroil::DisplayConfigurationStorage> const&, std::function<std::shared_ptr<miroil::DisplayConfigurationPolicy> ()> const&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::PersistDisplayConfig::operator()(mir::Server&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::PersistDisplayConfig::operator=(miroil::PersistDisplayConfig const&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::PersistDisplayConfig::~PersistDisplayConfig()@MIROIL_1.0" 2.2.0
 (c++)"typeinfo for miroil::DisplayConfigurationPolicy@MIROIL_1.0" 2.2.0
 (c++)"vtable for miroil::DisplayConfigurationPolicy@MIROIL_1.0" 2.2.0
 MIROIL_2.2@MIROIL_2.2 2.2.0
 (c++)"miroil::PersistDisplayConfig::PersistDisplayConfig(std::shared_ptr<miroil::DisplayConfigurationStorage> const&, std::function<std::shared_ptr<miroil::DisplayConfigurationPolicy> (std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&)> const&)@MIROIL_1.0" 2.2.0
 (c++)"miroil::dispatch_input_event(miral::Window const&, MirInputEvent const*)@MIROIL_1.0" 2.2.0
