libmiral.so.4 libmiral4 #MINVER#
 MIRAL_3.0@MIRAL_3.0 3.0.0
 (c++)"miral::AddInitCallback::AddInitCallback(std::function<void ()> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::AddInitCallback::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::AddInitCallback::~AddInitCallback()@MIRAL_3.0" 3.0.0
 (c++)"miral::AppendEventFilter::AppendEventFilter(std::function<int (MirEvent const*)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::AppendEventFilter::operator()(mir::Server&)@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationCredentials::ApplicationCredentials(mir::frontend::SessionCredentials const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationCredentials::gid() const@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationCredentials::pid() const@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationCredentials::uid() const@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::ApplicationInfo()@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::ApplicationInfo(miral::ApplicationInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::ApplicationInfo(std::shared_ptr<mir::scene::Session> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::application() const@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::name[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::operator=(miral::ApplicationInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::userdata() const@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::userdata(std::shared_ptr<void>)@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::windows() const@MIRAL_3.0" 3.0.0
 (c++)"miral::ApplicationInfo::~ApplicationInfo()@MIRAL_3.0" 3.0.0
 (c++)"miral::BasicSetApplicationAuthorizer::BasicSetApplicationAuthorizer(std::function<std::shared_ptr<miral::ApplicationAuthorizer> ()> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::BasicSetApplicationAuthorizer::operator()(mir::Server&)@MIRAL_3.0" 3.0.0
 (c++)"miral::BasicSetApplicationAuthorizer::the_application_authorizer() const@MIRAL_3.0" 3.0.0
 (c++)"miral::BasicSetApplicationAuthorizer::~BasicSetApplicationAuthorizer()@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::CanonicalWindowManagerPolicy(miral::WindowManagerTools const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::advise_focus_gained(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::confirm_inherited_move(miral::WindowInfo const&, mir::geometry::Displacement)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::confirm_placement_on_display(miral::WindowInfo const&, MirWindowState, mir::geometry::Rectangle const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::handle_modify_window(miral::WindowInfo&, miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::handle_raise_window(miral::WindowInfo&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::handle_request_drag_and_drop(miral::WindowInfo&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::handle_window_ready(miral::WindowInfo&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CanonicalWindowManagerPolicy::place_new_window(miral::ApplicationInfo const&, miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(miral::CommandLineOption const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (bool)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (bool)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (double)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (int)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (mir::optional_value<bool> const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (mir::optional_value<int> const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (mir::optional_value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::CommandLineOption(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::operator=(miral::CommandLineOption const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CommandLineOption::~CommandLineOption()@MIRAL_3.0" 3.0.0
 (c++)"miral::CursorTheme::CursorTheme(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::CursorTheme::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::CursorTheme::~CursorTheme()@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::DisplayConfiguration(miral::DisplayConfiguration const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::DisplayConfiguration(miral::MirRunner const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::layout_option()@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::list_layouts[abi:cxx11]()@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::operator=(miral::DisplayConfiguration const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::select_layout(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::DisplayConfiguration::~DisplayConfiguration()@MIRAL_3.0" 3.0.0
 (c++)"miral::ExternalClientLauncher::ExternalClientLauncher()@MIRAL_3.0" 3.0.0
 (c++)"miral::ExternalClientLauncher::launch(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::ExternalClientLauncher::launch_using_x11(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::ExternalClientLauncher::operator()(mir::Server&)@MIRAL_3.0" 3.0.0
 (c++)"miral::ExternalClientLauncher::~ExternalClientLauncher()@MIRAL_3.0" 3.0.0
 (c++)"miral::InternalClientLauncher::InternalClientLauncher()@MIRAL_3.0" 3.0.0
 (c++)"miral::InternalClientLauncher::launch(std::function<void (wl_display*)> const&, std::function<void (std::weak_ptr<mir::scene::Session>)> const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::InternalClientLauncher::operator()(mir::Server&)@MIRAL_3.0" 3.0.0
 (c++)"miral::InternalClientLauncher::~InternalClientLauncher()@MIRAL_3.0" 3.0.0
 (c++)"miral::Keymap::Keymap()@MIRAL_3.0" 3.0.0
 (c++)"miral::Keymap::Keymap(miral::Keymap const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Keymap::Keymap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Keymap::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::Keymap::operator=(miral::Keymap const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Keymap::set_keymap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Keymap::~Keymap()@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::MinimalWindowManager(miral::WindowManagerTools const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::advise_focus_gained(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::begin_pointer_move(miral::WindowInfo const&, MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::begin_pointer_resize(miral::WindowInfo const&, MirInputEvent const*, MirResizeEdge const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::begin_touch_move(miral::WindowInfo const&, MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::begin_touch_resize(miral::WindowInfo const&, MirInputEvent const*, MirResizeEdge const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::confirm_inherited_move(miral::WindowInfo const&, mir::geometry::Displacement)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::confirm_placement_on_display(miral::WindowInfo const&, MirWindowState, mir::geometry::Rectangle const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_keyboard_event(MirKeyboardEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_modify_window(miral::WindowInfo&, miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_pointer_event(MirPointerEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_raise_window(miral::WindowInfo&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_request_drag_and_drop(miral::WindowInfo&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_request_move(miral::WindowInfo&, MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_request_resize(miral::WindowInfo&, MirInputEvent const*, MirResizeEdge)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_touch_event(MirTouchEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::handle_window_ready(miral::WindowInfo&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::place_new_window(miral::ApplicationInfo const&, miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MinimalWindowManager::~MinimalWindowManager()@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::MirRunner(int, char const**)@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::MirRunner(int, char const**, char const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::add_start_callback(std::function<void ()> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::add_stop_callback(std::function<void ()> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::config_file[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::display_config_file[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::run_with(std::initializer_list<std::function<void (mir::Server&)> >)@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::set_exception_handler(std::function<void ()> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::stop()@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::wayland_display[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::x11_display[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::MirRunner::~MirRunner()@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::Output(mir::graphics::DisplayConfigurationOutput const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::Output(miral::Output const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::connected() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::extents() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::form_factor() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::id() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::is_same_output(miral::Output const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::operator=(miral::Output const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::orientation() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::physical_size_mm() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::pixel_format() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::power_mode() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::refresh_rate() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::scale() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::type() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::used() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::valid() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Output::~Output()@MIRAL_3.0" 3.0.0
 (c++)"miral::SetCommandLineHandler::SetCommandLineHandler(std::function<void (int, char const* const*)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::SetCommandLineHandler::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::SetCommandLineHandler::~SetCommandLineHandler()@MIRAL_3.0" 3.0.0
 (c++)"miral::SetTerminator::SetTerminator(std::function<void (int)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::SetTerminator::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::SetTerminator::~SetTerminator()@MIRAL_3.0" 3.0.0
 (c++)"miral::SetWindowManagementPolicy::SetWindowManagementPolicy(std::function<std::unique_ptr<miral::WindowManagementPolicy, std::default_delete<miral::WindowManagementPolicy> > (miral::WindowManagerTools const&)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::SetWindowManagementPolicy::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::SetWindowManagementPolicy::~SetWindowManagementPolicy()@MIRAL_3.0" 3.0.0
 (c++)"miral::StartupInternalClient::StartupInternalClient(std::function<void (wl_display*)>, std::function<void (std::weak_ptr<mir::scene::Session>)>)@MIRAL_3.0" 3.0.0
 (c++)"miral::StartupInternalClient::operator()(mir::Server&)@MIRAL_3.0" 3.0.0
 (c++)"miral::StartupInternalClient::~StartupInternalClient()@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::WaylandExtensions()@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::WaylandExtensions(miral::WaylandExtensions const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::add_extension(miral::WaylandExtensions::Builder const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::add_extension_disabled_by_default(miral::WaylandExtensions::Builder const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::all_supported[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::disable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::enable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::operator=(miral::WaylandExtensions const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::recommended[abi:cxx11]()@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::set_filter(std::function<bool (std::shared_ptr<mir::scene::Session> const&, char const*)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::supported[abi:cxx11]()@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::zwlr_layer_shell_v1@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::zxdg_output_manager_v1@MIRAL_3.0" 3.0.0
 (c++)"miral::WaylandExtensions::~WaylandExtensions()@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::Window()@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::Window(std::shared_ptr<mir::scene::Session> const&, std::shared_ptr<mir::scene::Surface> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::application() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::move_to(mir::geometry::Point)@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::operator bool() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::operator std::shared_ptr<mir::scene::Surface>() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::operator std::weak_ptr<mir::scene::Surface>() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::resize(mir::geometry::Size const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::size() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::top_left() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Window::~Window()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::WindowInfo()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::WindowInfo(miral::Window const&, miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::WindowInfo(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::application_id[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::attached_edges() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::can_be_active() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::can_morph_to(MirWindowType) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::children() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::clip_area() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::clip_area(mir::optional_value<mir::geometry::Rectangle> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::confine_pointer() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::constrain_resize(mir::geometry::Point&, mir::geometry::Size&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::depth_layer() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::exclusive_rect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::has_output_id() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::height_inc() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::is_visible() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::max_aspect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::max_height() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::max_width() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::min_aspect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::min_height() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::min_width() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::must_have_parent() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::must_not_have_parent() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::name[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::needs_titlebar(MirWindowType)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::operator=(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::output_id() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::parent() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::preferred_orientation() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::restore_rect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::shell_chrome() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::state() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::type() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::userdata() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::userdata(std::shared_ptr<void>)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::width_inc() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::window() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowInfo::~WindowInfo()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_adding_to_workspace(std::shared_ptr<miral::Workspace> const&, std::vector<miral::Window, std::allocator<miral::Window> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_application_zone_create(miral::Zone const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_application_zone_delete(miral::Zone const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_application_zone_update(miral::Zone const&, miral::Zone const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_begin()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_delete_app(miral::ApplicationInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_delete_window(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_end()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_focus_gained(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_focus_lost(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_move_to(miral::WindowInfo const&, mir::geometry::Point)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_new_app(miral::ApplicationInfo&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_new_window(miral::WindowInfo const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_output_create(miral::Output const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_output_delete(miral::Output const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_output_update(miral::Output const&, miral::Output const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_raise(std::vector<miral::Window, std::allocator<miral::Window> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_removing_from_workspace(std::shared_ptr<miral::Workspace> const&, std::vector<miral::Window, std::allocator<miral::Window> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_resize(miral::WindowInfo const&, mir::geometry::Size const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagementPolicy::advise_state_change(miral::WindowInfo const&, MirWindowState)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerOptions::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::WindowManagerTools(miral::WindowManagerTools const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::WindowManagerTools(miral::WindowManagerToolsImplementation*)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::active_application_zone() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::active_output()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::active_window() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::add_tree_to_workspace(miral::Window const&, std::shared_ptr<miral::Workspace> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::ask_client_to_close(miral::Window const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::count_applications() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::create_workspace()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::drag_active_window(mir::geometry::Displacement)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::drag_window(miral::Window const&, mir::geometry::Displacement)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::end_drag_and_drop()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::find_application(std::function<bool (miral::ApplicationInfo const&)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::focus_next_application()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::focus_next_within_application()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::focus_prev_application()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::focus_prev_within_application()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::for_each_application(std::function<void (miral::ApplicationInfo&)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::for_each_window_in_workspace(std::shared_ptr<miral::Workspace> const&, std::function<void (miral::Window const&)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::for_each_workspace_containing(miral::Window const&, std::function<void (std::shared_ptr<miral::Workspace> const&)> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::id_for_window[abi:cxx11](miral::Window const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::info_for(miral::Window const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::info_for(std::weak_ptr<mir::scene::Session> const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::info_for(std::weak_ptr<mir::scene::Surface> const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::info_for_window_id(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::invoke_under_lock(std::function<void ()> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::modify_window(miral::Window const&, miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::modify_window(miral::WindowInfo&, miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::move_workspace_content_to_workspace(std::shared_ptr<miral::Workspace> const&, std::shared_ptr<miral::Workspace> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::operator=(miral::WindowManagerTools const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::place_and_size_for_state(miral::WindowSpecification&, miral::WindowInfo const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::raise_tree(miral::Window const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::remove_tree_from_workspace(miral::Window const&, std::shared_ptr<miral::Workspace> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::select_active_window(miral::Window const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::start_drag_and_drop(miral::WindowInfo&, std::vector<unsigned char, std::allocator<unsigned char> > const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::window_at(mir::geometry::Point) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowManagerTools::~WindowManagerTools()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::WindowSpecification()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::WindowSpecification(mir::scene::SurfaceCreationParameters const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::WindowSpecification(mir::shell::SurfaceSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::WindowSpecification(miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::application_id[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::application_id[abi:cxx11]()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::attached_edges() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::attached_edges()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::aux_rect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::aux_rect()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::aux_rect_placement_gravity() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::aux_rect_placement_gravity()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::aux_rect_placement_offset() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::aux_rect_placement_offset()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::confine_pointer() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::confine_pointer()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::depth_layer() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::depth_layer()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::exclusive_rect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::exclusive_rect()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::height_inc() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::height_inc()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::input_mode() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::input_mode()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::input_shape() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::input_shape()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::max_aspect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::max_aspect()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::max_height() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::max_height()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::max_width() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::max_width()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::min_aspect() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::min_aspect()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::min_height() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::min_height()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::min_width() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::min_width()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::name[abi:cxx11]() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::name[abi:cxx11]()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::operator=(miral::WindowSpecification const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::output_id() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::output_id()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::parent() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::parent()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::placement_hints() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::placement_hints()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::preferred_orientation() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::preferred_orientation()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::server_side_decorated() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::server_side_decorated()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::shell_chrome() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::shell_chrome()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::size() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::size()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::state() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::state()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::top_left() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::top_left()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::type() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::type()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::update(mir::scene::SurfaceCreationParameters&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::userdata() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::userdata()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::width_inc() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::width_inc()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::window_placement_gravity() const@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::window_placement_gravity()@MIRAL_3.0" 3.0.0
 (c++)"miral::WindowSpecification::~WindowSpecification()@MIRAL_3.0" 3.0.0
 (c++)"miral::X11Support::X11Support()@MIRAL_3.0" 3.0.0
 (c++)"miral::X11Support::X11Support(miral::X11Support const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::X11Support::operator()(mir::Server&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::X11Support::operator=(miral::X11Support const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::X11Support::~X11Support()@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::Zone(mir::geometry::Rectangle const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::Zone(miral::Zone const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::extents() const@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::extents(mir::geometry::Rectangle const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::is_same_zone(miral::Zone const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::operator=(miral::Zone const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::operator==(miral::Zone const&) const@MIRAL_3.0" 3.0.0
 (c++)"miral::Zone::~Zone()@MIRAL_3.0" 3.0.0
 (c++)"miral::application_for(wl_client*)@MIRAL_3.0" 3.0.0
 (c++)"miral::application_for(wl_resource*)@MIRAL_3.0" 3.0.0
 (c++)"miral::apply_lifecycle_state_to(std::shared_ptr<mir::scene::Session> const&, MirLifecycleState)@MIRAL_3.0" 3.0.0
 (c++)"miral::display_configuration_options(mir::Server&)@MIRAL_3.0" 3.0.0
 (c++)"miral::equivalent_display_area(miral::Output const&, miral::Output const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::kill(std::shared_ptr<mir::scene::Session> const&, int)@MIRAL_3.0" 3.0.0
 (c++)"miral::name_of[abi:cxx11](std::shared_ptr<mir::scene::Session> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::operator<(miral::Window const&, miral::Window const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::operator==(miral::Output::PhysicalSizeMM const&, miral::Output::PhysicalSizeMM const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::operator==(miral::Window const&, miral::Window const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::operator==(miral::Window const&, std::shared_ptr<mir::scene::Surface> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::operator==(std::shared_ptr<mir::scene::Surface> const&, miral::Window const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::pid_of(std::shared_ptr<mir::scene::Session> const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::pre_init(miral::CommandLineOption const&)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_event_get_input_event(MirEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_event_get_type(MirEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_input_event_get_event(MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_input_event_get_event_time(MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_input_event_get_keyboard_event(MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_input_event_get_pointer_event(MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_input_event_get_touch_event(MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_input_event_get_type(MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_input_event_has_cookie(MirInputEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_keyboard_event_action(MirKeyboardEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_keyboard_event_input_event(MirKeyboardEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_keyboard_event_key_code(MirKeyboardEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_keyboard_event_key_text(MirKeyboardEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_keyboard_event_modifiers(MirKeyboardEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_keyboard_event_scan_code(MirKeyboardEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_pointer_event_action(MirPointerEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_pointer_event_axis_value(MirPointerEvent const*, MirPointerAxis)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_pointer_event_button_state(MirPointerEvent const*, MirPointerButton)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_pointer_event_buttons(MirPointerEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_pointer_event_input_event(MirPointerEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_pointer_event_modifiers(MirPointerEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_touch_event_action(MirTouchEvent const*, unsigned int)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_touch_event_axis_value(MirTouchEvent const*, unsigned int, MirTouchAxis)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_touch_event_id(MirTouchEvent const*, unsigned int)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_touch_event_input_event(MirTouchEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_touch_event_modifiers(MirTouchEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_touch_event_point_count(MirTouchEvent const*)@MIRAL_3.0" 3.0.0
 (c++)"miral::toolkit::mir_touch_event_tooltype(MirTouchEvent const*, unsigned int)@MIRAL_3.0" 3.0.0
 (c++)"miral::window_for(wl_resource*)@MIRAL_3.0" 3.0.0
 (c++)"typeinfo for miral::CanonicalWindowManagerPolicy@MIRAL_3.0" 3.0.0
 (c++)"typeinfo for miral::MinimalWindowManager@MIRAL_3.0" 3.0.0
 (c++)"typeinfo for miral::WaylandExtensions::Context@MIRAL_3.0" 3.0.0
 (c++)"typeinfo for miral::WindowManagementPolicy@MIRAL_3.0" 3.0.0
 (c++)"vtable for miral::CanonicalWindowManagerPolicy@MIRAL_3.0" 3.0.0
 (c++)"vtable for miral::MinimalWindowManager@MIRAL_3.0" 3.0.0
 (c++)"vtable for miral::WindowManagementPolicy@MIRAL_3.0" 3.0.0
